@import "ui-variables";

.alloy-cli {

  display: flex;
  flex-direction: column;
  overflow-y: auto;

  font-family: monospace;
  font-size: 11px;

  padding: 0.5em;

  cursor: default;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .row {

    display: flex;
    flex: 0 0 auto;

    .prefix {
      min-width: 2em;
    }

    .info {
      color: @text-color-info;
    }

    .error {
      color: @text-color-error;
    }

  }

}