@import "ui-variables";

.orderings {

  .header {
    padding: 5px;
    font-size: 1.25em;
  }

  .ordering {

    display: flex;
    align-items: center;
    padding: 5px 5px 5px 10px;

    .id {
      flex: 1 0 auto;
    }

    .icon-button {

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      margin: 0 5px 0 5px;
      border: 1px solid @button-border-color;
      border-radius: 3px;
      background-color: @button-background-color;

      cursor: pointer;
      min-width: 2em;
      min-height: 2em;

    }

    .icon-button:hover {
      background-color: @button-background-color-hover;
    }

    .icon::before {
      margin-right: 0 !important;
    }

  }

}

.signature {

  .header {

    padding: 5px;
    font-size: 1.25em;

  }

  .row {
    display: flex;
    align-items: center;
    min-height: 30px;
  }

  .picker-row {
    display: flex;
    align-items: center;
    min-height: 30px;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
    &:hover {
      background-color: @button-background-color-hover;
    }
  }

  .button-row {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
  }

  .button-row-option {

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    cursor: pointer;
    margin: 5px;
    padding: 5px;

    border: 1px solid @button-border-color;
    border-radius: 3px;
    background-color: @button-background-color;

    &:hover {
      background-color: @button-background-color-hover;
    }

  }

  .title {
    flex: 1 0 auto;
  }

  .subtext {
    font-size: 0.75em;
    color: @text-color-subtle;
  }

  .icon-button {

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 10px;

    cursor: pointer;
    min-width: 2em;
    min-height: 2em;

    border-radius: 3px;

  }

  .icon-button:hover {
    background-color: @button-background-color-hover;
  }

  .icon::before {
    margin-right: 0 !important;
  }

  .style {

    padding: 0 10px 0 10px;
    border-bottom: 1px solid @pane-item-border-color;

  }

  .color-box {
    flex: 0 1 auto;
    min-width: 1.21em;
    min-height: 1.21em;
    cursor: pointer
  }

  .transparent-box {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' shape-rendering='crispEdges' viewBox='0 0 200 200'> <rect x='0' y='0' width='100' height='100' fill='rgb(255,255,255)' /> <rect x='100' y='100' width='100' height='100' fill='rgb(255,255,255)' /> <rect x='0' y='100' width='100' height='100' fill='rgb(0,0,0)' /> <rect x='100' y='0' width='100' height='100' fill='rgb(0,0,0)' /> </svg>");
    background-repeat: no-repeat;
    background-position: bottom right;
  }

}