@import "ui-variables";

.alloy-solution {

  display: flex;
  flex-direction: column;

  .header {

    display: flex;
    justify-content: space-between;

  }

  .body {

    display: flex;
    flex: 1 0 auto;
    color: @text-color-subtle;
    font-size: @input-font-size;

  }

  .centered {

    align-items: center;
    justify-content: center;

  }

}